<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <appSettings>
        <add key="AWSProfileName" value="BugSplat"/>
        <add key="AWSRegion" value="us-east-1"/>
    </appSettings>
</configuration>
